<p class="quote-attribution"> -Mac Miller</p>


.quote-attribution {
  font-size: .5em;
  font-family:'PT Sans',
  font-weight: 100;
  text-align: left;
  color: #4B0082;
}

/* Top hat */
.nav-logo {
  color: #fff;
  margin: 0 auto;
  text-transform: uppercase;
}

/* Splash area */

.hero-container {
  position: relative;
  text-align: center;
  color: #fff;
}


.overlay {
  position: absolute;
  top: 20%;
  width: 100%;
  background: #000;
  opacity: .7;
}

.hero-head {
font-family: 'Playfair Display', serif;
font-size: 6em;
color: #fff;
margin:0 auto;
padding-bottom: 0px;
}

.hero-sub {
font-family: 'PT Sans', sans-serif;
font-size: .25em;
}




.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: center;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
  position: center;
}

.desc {
  padding: 15px;
  text-align: center;
}



.gallery{
  display: flex;
  width: 900px;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #E6E6FA;
  border-color: #E6E6FA;
  border-width: thick;
}
.figure1{
  width: 200px;
  margin: 8px 0;
  border: 2px solid #fff;
  padding: 8px;
  box-sizing: border-box;
  background-color: #fff;
}
.figure1 img {
  width: 100%;
}
.figcaption1 {
  text-align: center;
  font-size: .9em;
  font-family:'PT Sans',
  font-weight: normal;
  text-align: center;
  color: #4B0082;
}










.purple {
  color: #4B0082;
}



.col {
  text-align: center;
  font-family: 'PT Sans';
  line-height: 180%;
}


.byline {
  font-size: 1em;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}
